<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de navegação e seções</title>
	



	<div class="quadro">
		<div class="conteudo">
		  <img src="imagens/Taça.jpg" alt="Descrição da imagem">
		  <p>Legenda da figura</p>
		  <p>Artista: Nome do Artista</p>
		</div>
	  </div>
	  
	  <style>
	  .quadro {
		border: 10px solid #ccc;
		border-radius: 20px;
		padding: 20px;
		display: inline-block;
	  }
	  
	  .conteudo {
		border: 2px solid #ccc;
		border-radius: 15px;
		padding: 10px;
	  }
	  
	  .conteudo img {
		width: 100%;
		height: auto;
	  }
	  
	  .conteudo p {
		margin-top: 10px;
	  }
	  </style>
	  







	<div class="quadro">
		<div class="conteudo">
		  <img src="imagens/" alt="Descrição da imagem">
		  <p>Legenda da figura</p>
		</div>
	  </div>
	  
	  <style>
	  .quadro {
		border: 10px solid #ccc;
		border-radius: 20px;
		padding: 20px;
		display: inline-block;
	  }
	  
	  .conteudo {
		border: 2px solid #ccc;
		border-radius: 15px;
		padding: 10px;
	  }
	  
	  .conteudo img {
		width: 100%;
		height: auto;
	  }
	  
	  .conteudo p {
		margin-top: 10px;
	  }
	  </style>
	  





</body>
</html>
